# Kafka-1

Consumer/: ConsumerTest.scala  KafkaHLConsumer.scala  pom.xml
Producer/: KafkaPartitioner.java  kafkaProducer.java
consumer-flink/: decisionTree.scala  testing.scala  testing.txt
producer-hdfs/: KafkaPartitioner.java  KafkaProducer.java  pom.xml
